artifact_path: file:///C:/Users/Dell/mlops-iris-pipeline/mlruns/280558315303770697/models/m-b64d5ca6348e481d8c8edd06aeb5796a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-b64d5ca6348e481d8c8edd06aeb5796a
model_size_bytes: 173467
model_uuid: m-b64d5ca6348e481d8c8edd06aeb5796a
prompts: null
run_id: cf84cf08fe374881891d591206c1dd5c
utc_time_created: '2025-08-07 17:53:31.418894'
