artifact_path: file:///C:/Users/Dell/mlops-iris-pipeline/mlruns/280558315303770697/models/m-b56ac47b5f174c70848e3c69996b7b26/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-b56ac47b5f174c70848e3c69996b7b26
model_size_bytes: 999
model_uuid: m-b56ac47b5f174c70848e3c69996b7b26
prompts: null
run_id: c75c5650f5d94cf6a9692984b0481481
utc_time_created: '2025-08-07 17:53:16.076205'
